﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TcptR4DataOperations.WscifService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CIFModel", Namespace="http://schemas.datacontract.org/2004/07/WSCIF")]
    [System.SerializableAttribute()]
    public partial class CIFModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BeneficiaryGlobalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BeneficiaryHoldIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] BestTimetoCallField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ComBBIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CorrespondentSupporterGlobalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepNeedStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartedBeneficiaryGlobalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExistingBeneficiaryGlobalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExistingCommitmentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExistingGlobalCommitmentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExistingGlobalCorrCommitmentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExistingSupporterGroupIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IsSponPlusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SponsorSupporterGlobalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string accountnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string accountnumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] addresscountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] addresslinefourField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] addresslineoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] addresslinethreeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] addresslinetwoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string advancenoticesentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal amountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string bankaddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string bankpostcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string barcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string bicField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string childnumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commBBDDAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commBBDDNextDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commBBDDStartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commBBPaymentMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commCampaignField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commDDReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commEventField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commLinkedToPartnershipField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commMarketingChannelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commMarketingCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commOrganisationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commPaymentMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commRelationshipManagerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool commSponsorshipPlusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commSupporterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int communicationmethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string countryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] countyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] createSolicitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool createconstituentonlyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dddateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ddisourceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string debitonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string delinkReasonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string delinkTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] dobField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string donationdateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] emailPreferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enqrefidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string enquiryrefidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string firstfundeddateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] firstnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string futuredonationdateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string giftaidstatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string groupaccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string iamtaxpayerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ibanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string indicatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string individualsgnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string installmentfrequencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string isChildChangeFlowField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isCorrespondentCommitmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isDepartureSubCommitmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isIndiaProcessServiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isOrganisationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string iscorrsponsorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string isorgcorrsponsorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] lastnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int linkreasonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int linktypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string loggedinUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string loggedinUserAccountIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string managerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] mobilephoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nomoneyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgAddPrefField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgaddresscountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgaddresslinefourField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgaddresslineoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgaddresslinethreeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgaddresslinetwoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgcountyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgpostcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgtownField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgwebsiteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string paymentmethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] phoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] phonePreferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] postcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string primaryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string referenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string samepcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string scanneddocexistsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sefGUIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sgaddresssalutationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sgcompassconidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sgglobalidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sglettersalutationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sgnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] smsPreferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sortcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sortcode1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sortcode2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sortcode3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sponsorchildField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sponsorshipField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int supgrpidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] supporteridField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string taxpayerfirstnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string taxpayersurnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string taxpayertitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] titleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] titlestringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] townField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string typeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string volunteeringField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BeneficiaryGlobalId {
            get {
                return this.BeneficiaryGlobalIdField;
            }
            set {
                if ((object.ReferenceEquals(this.BeneficiaryGlobalIdField, value) != true)) {
                    this.BeneficiaryGlobalIdField = value;
                    this.RaisePropertyChanged("BeneficiaryGlobalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BeneficiaryHoldId {
            get {
                return this.BeneficiaryHoldIdField;
            }
            set {
                if ((object.ReferenceEquals(this.BeneficiaryHoldIdField, value) != true)) {
                    this.BeneficiaryHoldIdField = value;
                    this.RaisePropertyChanged("BeneficiaryHoldId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] BestTimetoCall {
            get {
                return this.BestTimetoCallField;
            }
            set {
                if ((object.ReferenceEquals(this.BestTimetoCallField, value) != true)) {
                    this.BestTimetoCallField = value;
                    this.RaisePropertyChanged("BestTimetoCall");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ComBBId {
            get {
                return this.ComBBIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ComBBIdField, value) != true)) {
                    this.ComBBIdField = value;
                    this.RaisePropertyChanged("ComBBId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CorrespondentSupporterGlobalID {
            get {
                return this.CorrespondentSupporterGlobalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CorrespondentSupporterGlobalIDField, value) != true)) {
                    this.CorrespondentSupporterGlobalIDField = value;
                    this.RaisePropertyChanged("CorrespondentSupporterGlobalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DepNeedStatus {
            get {
                return this.DepNeedStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.DepNeedStatusField, value) != true)) {
                    this.DepNeedStatusField = value;
                    this.RaisePropertyChanged("DepNeedStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DepartedBeneficiaryGlobalId {
            get {
                return this.DepartedBeneficiaryGlobalIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartedBeneficiaryGlobalIdField, value) != true)) {
                    this.DepartedBeneficiaryGlobalIdField = value;
                    this.RaisePropertyChanged("DepartedBeneficiaryGlobalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExistingBeneficiaryGlobalId {
            get {
                return this.ExistingBeneficiaryGlobalIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ExistingBeneficiaryGlobalIdField, value) != true)) {
                    this.ExistingBeneficiaryGlobalIdField = value;
                    this.RaisePropertyChanged("ExistingBeneficiaryGlobalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExistingCommitmentId {
            get {
                return this.ExistingCommitmentIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ExistingCommitmentIdField, value) != true)) {
                    this.ExistingCommitmentIdField = value;
                    this.RaisePropertyChanged("ExistingCommitmentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExistingGlobalCommitmentId {
            get {
                return this.ExistingGlobalCommitmentIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ExistingGlobalCommitmentIdField, value) != true)) {
                    this.ExistingGlobalCommitmentIdField = value;
                    this.RaisePropertyChanged("ExistingGlobalCommitmentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExistingGlobalCorrCommitmentId {
            get {
                return this.ExistingGlobalCorrCommitmentIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ExistingGlobalCorrCommitmentIdField, value) != true)) {
                    this.ExistingGlobalCorrCommitmentIdField = value;
                    this.RaisePropertyChanged("ExistingGlobalCorrCommitmentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExistingSupporterGroupID {
            get {
                return this.ExistingSupporterGroupIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ExistingSupporterGroupIDField, value) != true)) {
                    this.ExistingSupporterGroupIDField = value;
                    this.RaisePropertyChanged("ExistingSupporterGroupID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsSponPlus {
            get {
                return this.IsSponPlusField;
            }
            set {
                if ((object.ReferenceEquals(this.IsSponPlusField, value) != true)) {
                    this.IsSponPlusField = value;
                    this.RaisePropertyChanged("IsSponPlus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SponsorSupporterGlobalID {
            get {
                return this.SponsorSupporterGlobalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.SponsorSupporterGlobalIDField, value) != true)) {
                    this.SponsorSupporterGlobalIDField = value;
                    this.RaisePropertyChanged("SponsorSupporterGlobalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string accountname {
            get {
                return this.accountnameField;
            }
            set {
                if ((object.ReferenceEquals(this.accountnameField, value) != true)) {
                    this.accountnameField = value;
                    this.RaisePropertyChanged("accountname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string accountnumber {
            get {
                return this.accountnumberField;
            }
            set {
                if ((object.ReferenceEquals(this.accountnumberField, value) != true)) {
                    this.accountnumberField = value;
                    this.RaisePropertyChanged("accountnumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] addresscountry {
            get {
                return this.addresscountryField;
            }
            set {
                if ((object.ReferenceEquals(this.addresscountryField, value) != true)) {
                    this.addresscountryField = value;
                    this.RaisePropertyChanged("addresscountry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] addresslinefour {
            get {
                return this.addresslinefourField;
            }
            set {
                if ((object.ReferenceEquals(this.addresslinefourField, value) != true)) {
                    this.addresslinefourField = value;
                    this.RaisePropertyChanged("addresslinefour");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] addresslineone {
            get {
                return this.addresslineoneField;
            }
            set {
                if ((object.ReferenceEquals(this.addresslineoneField, value) != true)) {
                    this.addresslineoneField = value;
                    this.RaisePropertyChanged("addresslineone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] addresslinethree {
            get {
                return this.addresslinethreeField;
            }
            set {
                if ((object.ReferenceEquals(this.addresslinethreeField, value) != true)) {
                    this.addresslinethreeField = value;
                    this.RaisePropertyChanged("addresslinethree");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] addresslinetwo {
            get {
                return this.addresslinetwoField;
            }
            set {
                if ((object.ReferenceEquals(this.addresslinetwoField, value) != true)) {
                    this.addresslinetwoField = value;
                    this.RaisePropertyChanged("addresslinetwo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string advancenoticesent {
            get {
                return this.advancenoticesentField;
            }
            set {
                if ((object.ReferenceEquals(this.advancenoticesentField, value) != true)) {
                    this.advancenoticesentField = value;
                    this.RaisePropertyChanged("advancenoticesent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                if ((this.amountField.Equals(value) != true)) {
                    this.amountField = value;
                    this.RaisePropertyChanged("amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string bankaddress {
            get {
                return this.bankaddressField;
            }
            set {
                if ((object.ReferenceEquals(this.bankaddressField, value) != true)) {
                    this.bankaddressField = value;
                    this.RaisePropertyChanged("bankaddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string bankpostcode {
            get {
                return this.bankpostcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.bankpostcodeField, value) != true)) {
                    this.bankpostcodeField = value;
                    this.RaisePropertyChanged("bankpostcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string barcode {
            get {
                return this.barcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.barcodeField, value) != true)) {
                    this.barcodeField = value;
                    this.RaisePropertyChanged("barcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string bic {
            get {
                return this.bicField;
            }
            set {
                if ((object.ReferenceEquals(this.bicField, value) != true)) {
                    this.bicField = value;
                    this.RaisePropertyChanged("bic");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string childnumber {
            get {
                return this.childnumberField;
            }
            set {
                if ((object.ReferenceEquals(this.childnumberField, value) != true)) {
                    this.childnumberField = value;
                    this.RaisePropertyChanged("childnumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commBBDDAmount {
            get {
                return this.commBBDDAmountField;
            }
            set {
                if ((object.ReferenceEquals(this.commBBDDAmountField, value) != true)) {
                    this.commBBDDAmountField = value;
                    this.RaisePropertyChanged("commBBDDAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commBBDDNextDate {
            get {
                return this.commBBDDNextDateField;
            }
            set {
                if ((object.ReferenceEquals(this.commBBDDNextDateField, value) != true)) {
                    this.commBBDDNextDateField = value;
                    this.RaisePropertyChanged("commBBDDNextDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commBBDDStartDate {
            get {
                return this.commBBDDStartDateField;
            }
            set {
                if ((object.ReferenceEquals(this.commBBDDStartDateField, value) != true)) {
                    this.commBBDDStartDateField = value;
                    this.RaisePropertyChanged("commBBDDStartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commBBPaymentMethod {
            get {
                return this.commBBPaymentMethodField;
            }
            set {
                if ((object.ReferenceEquals(this.commBBPaymentMethodField, value) != true)) {
                    this.commBBPaymentMethodField = value;
                    this.RaisePropertyChanged("commBBPaymentMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commCampaign {
            get {
                return this.commCampaignField;
            }
            set {
                if ((object.ReferenceEquals(this.commCampaignField, value) != true)) {
                    this.commCampaignField = value;
                    this.RaisePropertyChanged("commCampaign");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commDDReference {
            get {
                return this.commDDReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.commDDReferenceField, value) != true)) {
                    this.commDDReferenceField = value;
                    this.RaisePropertyChanged("commDDReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commEvent {
            get {
                return this.commEventField;
            }
            set {
                if ((object.ReferenceEquals(this.commEventField, value) != true)) {
                    this.commEventField = value;
                    this.RaisePropertyChanged("commEvent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commLinkedToPartnership {
            get {
                return this.commLinkedToPartnershipField;
            }
            set {
                if ((object.ReferenceEquals(this.commLinkedToPartnershipField, value) != true)) {
                    this.commLinkedToPartnershipField = value;
                    this.RaisePropertyChanged("commLinkedToPartnership");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commMarketingChannel {
            get {
                return this.commMarketingChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.commMarketingChannelField, value) != true)) {
                    this.commMarketingChannelField = value;
                    this.RaisePropertyChanged("commMarketingChannel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commMarketingCode {
            get {
                return this.commMarketingCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.commMarketingCodeField, value) != true)) {
                    this.commMarketingCodeField = value;
                    this.RaisePropertyChanged("commMarketingCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commOrganisation {
            get {
                return this.commOrganisationField;
            }
            set {
                if ((object.ReferenceEquals(this.commOrganisationField, value) != true)) {
                    this.commOrganisationField = value;
                    this.RaisePropertyChanged("commOrganisation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commPaymentMethod {
            get {
                return this.commPaymentMethodField;
            }
            set {
                if ((object.ReferenceEquals(this.commPaymentMethodField, value) != true)) {
                    this.commPaymentMethodField = value;
                    this.RaisePropertyChanged("commPaymentMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commRelationshipManager {
            get {
                return this.commRelationshipManagerField;
            }
            set {
                if ((object.ReferenceEquals(this.commRelationshipManagerField, value) != true)) {
                    this.commRelationshipManagerField = value;
                    this.RaisePropertyChanged("commRelationshipManager");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool commSponsorshipPlus {
            get {
                return this.commSponsorshipPlusField;
            }
            set {
                if ((this.commSponsorshipPlusField.Equals(value) != true)) {
                    this.commSponsorshipPlusField = value;
                    this.RaisePropertyChanged("commSponsorshipPlus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string commSupporter {
            get {
                return this.commSupporterField;
            }
            set {
                if ((object.ReferenceEquals(this.commSupporterField, value) != true)) {
                    this.commSupporterField = value;
                    this.RaisePropertyChanged("commSupporter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int communicationmethod {
            get {
                return this.communicationmethodField;
            }
            set {
                if ((this.communicationmethodField.Equals(value) != true)) {
                    this.communicationmethodField = value;
                    this.RaisePropertyChanged("communicationmethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string country {
            get {
                return this.countryField;
            }
            set {
                if ((object.ReferenceEquals(this.countryField, value) != true)) {
                    this.countryField = value;
                    this.RaisePropertyChanged("country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] county {
            get {
                return this.countyField;
            }
            set {
                if ((object.ReferenceEquals(this.countyField, value) != true)) {
                    this.countyField = value;
                    this.RaisePropertyChanged("county");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] createSolicit {
            get {
                return this.createSolicitField;
            }
            set {
                if ((object.ReferenceEquals(this.createSolicitField, value) != true)) {
                    this.createSolicitField = value;
                    this.RaisePropertyChanged("createSolicit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool createconstituentonly {
            get {
                return this.createconstituentonlyField;
            }
            set {
                if ((this.createconstituentonlyField.Equals(value) != true)) {
                    this.createconstituentonlyField = value;
                    this.RaisePropertyChanged("createconstituentonly");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string dddate {
            get {
                return this.dddateField;
            }
            set {
                if ((object.ReferenceEquals(this.dddateField, value) != true)) {
                    this.dddateField = value;
                    this.RaisePropertyChanged("dddate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ddisource {
            get {
                return this.ddisourceField;
            }
            set {
                if ((object.ReferenceEquals(this.ddisourceField, value) != true)) {
                    this.ddisourceField = value;
                    this.RaisePropertyChanged("ddisource");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string debiton {
            get {
                return this.debitonField;
            }
            set {
                if ((object.ReferenceEquals(this.debitonField, value) != true)) {
                    this.debitonField = value;
                    this.RaisePropertyChanged("debiton");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string delinkReason {
            get {
                return this.delinkReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.delinkReasonField, value) != true)) {
                    this.delinkReasonField = value;
                    this.RaisePropertyChanged("delinkReason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string delinkType {
            get {
                return this.delinkTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.delinkTypeField, value) != true)) {
                    this.delinkTypeField = value;
                    this.RaisePropertyChanged("delinkType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] dob {
            get {
                return this.dobField;
            }
            set {
                if ((object.ReferenceEquals(this.dobField, value) != true)) {
                    this.dobField = value;
                    this.RaisePropertyChanged("dob");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string donationdate {
            get {
                return this.donationdateField;
            }
            set {
                if ((object.ReferenceEquals(this.donationdateField, value) != true)) {
                    this.donationdateField = value;
                    this.RaisePropertyChanged("donationdate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] emailPreference {
            get {
                return this.emailPreferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.emailPreferenceField, value) != true)) {
                    this.emailPreferenceField = value;
                    this.RaisePropertyChanged("emailPreference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enqrefid {
            get {
                return this.enqrefidField;
            }
            set {
                if ((object.ReferenceEquals(this.enqrefidField, value) != true)) {
                    this.enqrefidField = value;
                    this.RaisePropertyChanged("enqrefid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string enquiryrefid {
            get {
                return this.enquiryrefidField;
            }
            set {
                if ((object.ReferenceEquals(this.enquiryrefidField, value) != true)) {
                    this.enquiryrefidField = value;
                    this.RaisePropertyChanged("enquiryrefid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string firstfundeddate {
            get {
                return this.firstfundeddateField;
            }
            set {
                if ((object.ReferenceEquals(this.firstfundeddateField, value) != true)) {
                    this.firstfundeddateField = value;
                    this.RaisePropertyChanged("firstfundeddate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] firstname {
            get {
                return this.firstnameField;
            }
            set {
                if ((object.ReferenceEquals(this.firstnameField, value) != true)) {
                    this.firstnameField = value;
                    this.RaisePropertyChanged("firstname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string futuredonationdate {
            get {
                return this.futuredonationdateField;
            }
            set {
                if ((object.ReferenceEquals(this.futuredonationdateField, value) != true)) {
                    this.futuredonationdateField = value;
                    this.RaisePropertyChanged("futuredonationdate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string giftaidstatus {
            get {
                return this.giftaidstatusField;
            }
            set {
                if ((object.ReferenceEquals(this.giftaidstatusField, value) != true)) {
                    this.giftaidstatusField = value;
                    this.RaisePropertyChanged("giftaidstatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string groupaccount {
            get {
                return this.groupaccountField;
            }
            set {
                if ((object.ReferenceEquals(this.groupaccountField, value) != true)) {
                    this.groupaccountField = value;
                    this.RaisePropertyChanged("groupaccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string iamtaxpayer {
            get {
                return this.iamtaxpayerField;
            }
            set {
                if ((object.ReferenceEquals(this.iamtaxpayerField, value) != true)) {
                    this.iamtaxpayerField = value;
                    this.RaisePropertyChanged("iamtaxpayer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string iban {
            get {
                return this.ibanField;
            }
            set {
                if ((object.ReferenceEquals(this.ibanField, value) != true)) {
                    this.ibanField = value;
                    this.RaisePropertyChanged("iban");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string indicator {
            get {
                return this.indicatorField;
            }
            set {
                if ((object.ReferenceEquals(this.indicatorField, value) != true)) {
                    this.indicatorField = value;
                    this.RaisePropertyChanged("indicator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string individualsgname {
            get {
                return this.individualsgnameField;
            }
            set {
                if ((object.ReferenceEquals(this.individualsgnameField, value) != true)) {
                    this.individualsgnameField = value;
                    this.RaisePropertyChanged("individualsgname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string installmentfrequency {
            get {
                return this.installmentfrequencyField;
            }
            set {
                if ((object.ReferenceEquals(this.installmentfrequencyField, value) != true)) {
                    this.installmentfrequencyField = value;
                    this.RaisePropertyChanged("installmentfrequency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string isChildChangeFlow {
            get {
                return this.isChildChangeFlowField;
            }
            set {
                if ((object.ReferenceEquals(this.isChildChangeFlowField, value) != true)) {
                    this.isChildChangeFlowField = value;
                    this.RaisePropertyChanged("isChildChangeFlow");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isCorrespondentCommitment {
            get {
                return this.isCorrespondentCommitmentField;
            }
            set {
                if ((this.isCorrespondentCommitmentField.Equals(value) != true)) {
                    this.isCorrespondentCommitmentField = value;
                    this.RaisePropertyChanged("isCorrespondentCommitment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isDepartureSubCommitment {
            get {
                return this.isDepartureSubCommitmentField;
            }
            set {
                if ((this.isDepartureSubCommitmentField.Equals(value) != true)) {
                    this.isDepartureSubCommitmentField = value;
                    this.RaisePropertyChanged("isDepartureSubCommitment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isIndiaProcessService {
            get {
                return this.isIndiaProcessServiceField;
            }
            set {
                if ((this.isIndiaProcessServiceField.Equals(value) != true)) {
                    this.isIndiaProcessServiceField = value;
                    this.RaisePropertyChanged("isIndiaProcessService");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isOrganisation {
            get {
                return this.isOrganisationField;
            }
            set {
                if ((this.isOrganisationField.Equals(value) != true)) {
                    this.isOrganisationField = value;
                    this.RaisePropertyChanged("isOrganisation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string iscorrsponsor {
            get {
                return this.iscorrsponsorField;
            }
            set {
                if ((object.ReferenceEquals(this.iscorrsponsorField, value) != true)) {
                    this.iscorrsponsorField = value;
                    this.RaisePropertyChanged("iscorrsponsor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string isorgcorrsponsor {
            get {
                return this.isorgcorrsponsorField;
            }
            set {
                if ((object.ReferenceEquals(this.isorgcorrsponsorField, value) != true)) {
                    this.isorgcorrsponsorField = value;
                    this.RaisePropertyChanged("isorgcorrsponsor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] lastname {
            get {
                return this.lastnameField;
            }
            set {
                if ((object.ReferenceEquals(this.lastnameField, value) != true)) {
                    this.lastnameField = value;
                    this.RaisePropertyChanged("lastname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int linkreason {
            get {
                return this.linkreasonField;
            }
            set {
                if ((this.linkreasonField.Equals(value) != true)) {
                    this.linkreasonField = value;
                    this.RaisePropertyChanged("linkreason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int linktype {
            get {
                return this.linktypeField;
            }
            set {
                if ((this.linktypeField.Equals(value) != true)) {
                    this.linktypeField = value;
                    this.RaisePropertyChanged("linktype");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string loggedinUser {
            get {
                return this.loggedinUserField;
            }
            set {
                if ((object.ReferenceEquals(this.loggedinUserField, value) != true)) {
                    this.loggedinUserField = value;
                    this.RaisePropertyChanged("loggedinUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string loggedinUserAccountID {
            get {
                return this.loggedinUserAccountIDField;
            }
            set {
                if ((object.ReferenceEquals(this.loggedinUserAccountIDField, value) != true)) {
                    this.loggedinUserAccountIDField = value;
                    this.RaisePropertyChanged("loggedinUserAccountID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string manager {
            get {
                return this.managerField;
            }
            set {
                if ((object.ReferenceEquals(this.managerField, value) != true)) {
                    this.managerField = value;
                    this.RaisePropertyChanged("manager");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] mobilephone {
            get {
                return this.mobilephoneField;
            }
            set {
                if ((object.ReferenceEquals(this.mobilephoneField, value) != true)) {
                    this.mobilephoneField = value;
                    this.RaisePropertyChanged("mobilephone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nomoney {
            get {
                return this.nomoneyField;
            }
            set {
                if ((object.ReferenceEquals(this.nomoneyField, value) != true)) {
                    this.nomoneyField = value;
                    this.RaisePropertyChanged("nomoney");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgAddPref {
            get {
                return this.orgAddPrefField;
            }
            set {
                if ((object.ReferenceEquals(this.orgAddPrefField, value) != true)) {
                    this.orgAddPrefField = value;
                    this.RaisePropertyChanged("orgAddPref");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgEmail {
            get {
                return this.orgEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.orgEmailField, value) != true)) {
                    this.orgEmailField = value;
                    this.RaisePropertyChanged("orgEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgId {
            get {
                return this.orgIdField;
            }
            set {
                if ((object.ReferenceEquals(this.orgIdField, value) != true)) {
                    this.orgIdField = value;
                    this.RaisePropertyChanged("orgId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgName {
            get {
                return this.orgNameField;
            }
            set {
                if ((object.ReferenceEquals(this.orgNameField, value) != true)) {
                    this.orgNameField = value;
                    this.RaisePropertyChanged("orgName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgPhone {
            get {
                return this.orgPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.orgPhoneField, value) != true)) {
                    this.orgPhoneField = value;
                    this.RaisePropertyChanged("orgPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgType {
            get {
                return this.orgTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.orgTypeField, value) != true)) {
                    this.orgTypeField = value;
                    this.RaisePropertyChanged("orgType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgaddresscountry {
            get {
                return this.orgaddresscountryField;
            }
            set {
                if ((object.ReferenceEquals(this.orgaddresscountryField, value) != true)) {
                    this.orgaddresscountryField = value;
                    this.RaisePropertyChanged("orgaddresscountry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgaddresslinefour {
            get {
                return this.orgaddresslinefourField;
            }
            set {
                if ((object.ReferenceEquals(this.orgaddresslinefourField, value) != true)) {
                    this.orgaddresslinefourField = value;
                    this.RaisePropertyChanged("orgaddresslinefour");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgaddresslineone {
            get {
                return this.orgaddresslineoneField;
            }
            set {
                if ((object.ReferenceEquals(this.orgaddresslineoneField, value) != true)) {
                    this.orgaddresslineoneField = value;
                    this.RaisePropertyChanged("orgaddresslineone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgaddresslinethree {
            get {
                return this.orgaddresslinethreeField;
            }
            set {
                if ((object.ReferenceEquals(this.orgaddresslinethreeField, value) != true)) {
                    this.orgaddresslinethreeField = value;
                    this.RaisePropertyChanged("orgaddresslinethree");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgaddresslinetwo {
            get {
                return this.orgaddresslinetwoField;
            }
            set {
                if ((object.ReferenceEquals(this.orgaddresslinetwoField, value) != true)) {
                    this.orgaddresslinetwoField = value;
                    this.RaisePropertyChanged("orgaddresslinetwo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgcounty {
            get {
                return this.orgcountyField;
            }
            set {
                if ((object.ReferenceEquals(this.orgcountyField, value) != true)) {
                    this.orgcountyField = value;
                    this.RaisePropertyChanged("orgcounty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgpostcode {
            get {
                return this.orgpostcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.orgpostcodeField, value) != true)) {
                    this.orgpostcodeField = value;
                    this.RaisePropertyChanged("orgpostcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgtown {
            get {
                return this.orgtownField;
            }
            set {
                if ((object.ReferenceEquals(this.orgtownField, value) != true)) {
                    this.orgtownField = value;
                    this.RaisePropertyChanged("orgtown");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string orgwebsite {
            get {
                return this.orgwebsiteField;
            }
            set {
                if ((object.ReferenceEquals(this.orgwebsiteField, value) != true)) {
                    this.orgwebsiteField = value;
                    this.RaisePropertyChanged("orgwebsite");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string paymentmethod {
            get {
                return this.paymentmethodField;
            }
            set {
                if ((object.ReferenceEquals(this.paymentmethodField, value) != true)) {
                    this.paymentmethodField = value;
                    this.RaisePropertyChanged("paymentmethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] phone {
            get {
                return this.phoneField;
            }
            set {
                if ((object.ReferenceEquals(this.phoneField, value) != true)) {
                    this.phoneField = value;
                    this.RaisePropertyChanged("phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] phonePreference {
            get {
                return this.phonePreferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.phonePreferenceField, value) != true)) {
                    this.phonePreferenceField = value;
                    this.RaisePropertyChanged("phonePreference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] postcode {
            get {
                return this.postcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.postcodeField, value) != true)) {
                    this.postcodeField = value;
                    this.RaisePropertyChanged("postcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string primary {
            get {
                return this.primaryField;
            }
            set {
                if ((object.ReferenceEquals(this.primaryField, value) != true)) {
                    this.primaryField = value;
                    this.RaisePropertyChanged("primary");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string reference {
            get {
                return this.referenceField;
            }
            set {
                if ((object.ReferenceEquals(this.referenceField, value) != true)) {
                    this.referenceField = value;
                    this.RaisePropertyChanged("reference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string samepc {
            get {
                return this.samepcField;
            }
            set {
                if ((object.ReferenceEquals(this.samepcField, value) != true)) {
                    this.samepcField = value;
                    this.RaisePropertyChanged("samepc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string scanneddocexists {
            get {
                return this.scanneddocexistsField;
            }
            set {
                if ((object.ReferenceEquals(this.scanneddocexistsField, value) != true)) {
                    this.scanneddocexistsField = value;
                    this.RaisePropertyChanged("scanneddocexists");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sefGUID {
            get {
                return this.sefGUIDField;
            }
            set {
                if ((object.ReferenceEquals(this.sefGUIDField, value) != true)) {
                    this.sefGUIDField = value;
                    this.RaisePropertyChanged("sefGUID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sgaddresssalutation {
            get {
                return this.sgaddresssalutationField;
            }
            set {
                if ((object.ReferenceEquals(this.sgaddresssalutationField, value) != true)) {
                    this.sgaddresssalutationField = value;
                    this.RaisePropertyChanged("sgaddresssalutation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sgcompassconid {
            get {
                return this.sgcompassconidField;
            }
            set {
                if ((object.ReferenceEquals(this.sgcompassconidField, value) != true)) {
                    this.sgcompassconidField = value;
                    this.RaisePropertyChanged("sgcompassconid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sgglobalid {
            get {
                return this.sgglobalidField;
            }
            set {
                if ((object.ReferenceEquals(this.sgglobalidField, value) != true)) {
                    this.sgglobalidField = value;
                    this.RaisePropertyChanged("sgglobalid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sglettersalutation {
            get {
                return this.sglettersalutationField;
            }
            set {
                if ((object.ReferenceEquals(this.sglettersalutationField, value) != true)) {
                    this.sglettersalutationField = value;
                    this.RaisePropertyChanged("sglettersalutation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sgname {
            get {
                return this.sgnameField;
            }
            set {
                if ((object.ReferenceEquals(this.sgnameField, value) != true)) {
                    this.sgnameField = value;
                    this.RaisePropertyChanged("sgname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] smsPreference {
            get {
                return this.smsPreferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.smsPreferenceField, value) != true)) {
                    this.smsPreferenceField = value;
                    this.RaisePropertyChanged("smsPreference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sortcode {
            get {
                return this.sortcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.sortcodeField, value) != true)) {
                    this.sortcodeField = value;
                    this.RaisePropertyChanged("sortcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sortcode1 {
            get {
                return this.sortcode1Field;
            }
            set {
                if ((object.ReferenceEquals(this.sortcode1Field, value) != true)) {
                    this.sortcode1Field = value;
                    this.RaisePropertyChanged("sortcode1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sortcode2 {
            get {
                return this.sortcode2Field;
            }
            set {
                if ((object.ReferenceEquals(this.sortcode2Field, value) != true)) {
                    this.sortcode2Field = value;
                    this.RaisePropertyChanged("sortcode2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sortcode3 {
            get {
                return this.sortcode3Field;
            }
            set {
                if ((object.ReferenceEquals(this.sortcode3Field, value) != true)) {
                    this.sortcode3Field = value;
                    this.RaisePropertyChanged("sortcode3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sponsorchild {
            get {
                return this.sponsorchildField;
            }
            set {
                if ((object.ReferenceEquals(this.sponsorchildField, value) != true)) {
                    this.sponsorchildField = value;
                    this.RaisePropertyChanged("sponsorchild");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sponsorship {
            get {
                return this.sponsorshipField;
            }
            set {
                if ((object.ReferenceEquals(this.sponsorshipField, value) != true)) {
                    this.sponsorshipField = value;
                    this.RaisePropertyChanged("sponsorship");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int supgrpid {
            get {
                return this.supgrpidField;
            }
            set {
                if ((this.supgrpidField.Equals(value) != true)) {
                    this.supgrpidField = value;
                    this.RaisePropertyChanged("supgrpid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] supporterid {
            get {
                return this.supporteridField;
            }
            set {
                if ((object.ReferenceEquals(this.supporteridField, value) != true)) {
                    this.supporteridField = value;
                    this.RaisePropertyChanged("supporterid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string taxpayerfirstname {
            get {
                return this.taxpayerfirstnameField;
            }
            set {
                if ((object.ReferenceEquals(this.taxpayerfirstnameField, value) != true)) {
                    this.taxpayerfirstnameField = value;
                    this.RaisePropertyChanged("taxpayerfirstname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string taxpayersurname {
            get {
                return this.taxpayersurnameField;
            }
            set {
                if ((object.ReferenceEquals(this.taxpayersurnameField, value) != true)) {
                    this.taxpayersurnameField = value;
                    this.RaisePropertyChanged("taxpayersurname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string taxpayertitle {
            get {
                return this.taxpayertitleField;
            }
            set {
                if ((object.ReferenceEquals(this.taxpayertitleField, value) != true)) {
                    this.taxpayertitleField = value;
                    this.RaisePropertyChanged("taxpayertitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] title {
            get {
                return this.titleField;
            }
            set {
                if ((object.ReferenceEquals(this.titleField, value) != true)) {
                    this.titleField = value;
                    this.RaisePropertyChanged("title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] titlestring {
            get {
                return this.titlestringField;
            }
            set {
                if ((object.ReferenceEquals(this.titlestringField, value) != true)) {
                    this.titlestringField = value;
                    this.RaisePropertyChanged("titlestring");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] town {
            get {
                return this.townField;
            }
            set {
                if ((object.ReferenceEquals(this.townField, value) != true)) {
                    this.townField = value;
                    this.RaisePropertyChanged("town");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                if ((object.ReferenceEquals(this.typeField, value) != true)) {
                    this.typeField = value;
                    this.RaisePropertyChanged("type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string volunteering {
            get {
                return this.volunteeringField;
            }
            set {
                if ((object.ReferenceEquals(this.volunteeringField, value) != true)) {
                    this.volunteeringField = value;
                    this.RaisePropertyChanged("volunteering");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WscifService.ICIFService")]
    public interface ICIFService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICIFService/SendCIFDetails", ReplyAction="http://tempuri.org/ICIFService/SendCIFDetailsResponse")]
        void SendCIFDetails(TcptR4DataOperations.WscifService.CIFModel obj);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICIFService/SendCIFDetails", ReplyAction="http://tempuri.org/ICIFService/SendCIFDetailsResponse")]
        System.Threading.Tasks.Task SendCIFDetailsAsync(TcptR4DataOperations.WscifService.CIFModel obj);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICIFServiceChannel : TcptR4DataOperations.WscifService.ICIFService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CIFServiceClient : System.ServiceModel.ClientBase<TcptR4DataOperations.WscifService.ICIFService>, TcptR4DataOperations.WscifService.ICIFService {
        
        public CIFServiceClient() {
        }
        
        public CIFServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CIFServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CIFServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CIFServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SendCIFDetails(TcptR4DataOperations.WscifService.CIFModel obj) {
            base.Channel.SendCIFDetails(obj);
        }
        
        public System.Threading.Tasks.Task SendCIFDetailsAsync(TcptR4DataOperations.WscifService.CIFModel obj) {
            return base.Channel.SendCIFDetailsAsync(obj);
        }
    }
}
